RELEASE_NOTES = """ 
##(2025-12-26)
- グラフ描画機能を旧ツールから移行

##(2026-01-14)
- グラフとデータフレームの一括ダウンロード機能を追加

##(2026-01-17)
- 保存グラフ画像にタイトルを追記

##(2026-02-10)
- 「TDM実施」項目にデータフレームを追加、総件数、総時間のデータフレームを追加
- 総件数・総時間のデータフレームを一括ダウンロードに対応
- 一括ダウンロードしたExcelファイル内には sheet1=業務名ごとの集計データ、sheet2=総件数・総時間のデータ を格納するように変更

##(2026-02-12)
- 集計前の結合済みデータダウンロード機能を追加
- 名前の番号変換機能を追加
- 名前と番号の対応表作成機能を追加
- データフレーム一括ダウンロード機能を更新、結合済みデータと名前と番号の対応表もダウンロードできるように変更

##(2026-04-24)
- 新ツールでの業務名の変更に伴い、集計時に業務名の統一ができるように変更
- 旧ツールでの業務名に統一できるように変更

##(2026-05-08)
- 旧ツールでの業務名に統一した時に重複する件数を削除
- 初回・中間指導情報収集、退院指導情報収集→情報収集に統一した時の件数は合計値
- 服薬指導,指導記録作成→服薬指導＋指導記録作成 件数は指導記録作成の方で統一
- 無菌調製(調製者),無菌調製補助業務（準備、鑑査）→無菌調製関連業務 件数は無菌調製(調製者)の方で統一
- 薬剤セット,薬剤セット確認→薬剤セット・確認 件数は薬剤セットの方で統一
"""

def get_release_notes():
    return RELEASE_NOTES

