RELEASE_NOTES = """ 
##(2025-12-26)
- グラフ描画機能を旧ツールから移行

##(2026-01-14)
- グラフとデータフレームの一括ダウンロード機能を追加

##(2026-01-17)
- 保存グラフ画像にタイトルを追記

##(2026-02-10)
- 「TDM実施」項目にデータフレームを追加、総件数、総時間のデータフレームを追加
- 総件数・総時間のデータフレームを一括ダウンロードに対応
- 一括ダウンロードしたExcelファイル内には sheet1=業務名ごとの集計データ、sheet2=総件数・総時間のデータ を格納するように変更
"""

def get_release_notes():
    return RELEASE_NOTES

